<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Mar 30 14:40:52 GMT-05:00 2006 -->
<TITLE>
AnimationElement
</TITLE>

<META NAME="date" CONTENT="2006-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/AnimateXform.html" title="class in com.kitfox.svg.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/animation/AnimationElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kitfox.svg.animation</FONT>
<BR>
Class AnimationElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">com.kitfox.svg.SVGElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kitfox.svg.animation.AnimationElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kitfox/svg/animation/AnimateBase.html" title="class in com.kitfox.svg.animation">AnimateBase</A>, <A HREF="../../../../com/kitfox/svg/animation/SetSmil.html" title="class in com.kitfox.svg.animation">SetSmil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnimationElement</B><DT>extends <A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark McKay, <a href="mailto:mark@kitfox.com">Mark McKay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AC_REPLACE">AC_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumlative state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AC_SUM">AC_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AD_REPLACE">AD_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additive state of track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AD_SUM">AD_SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AT_AUTO">AT_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AT_CSS">AT_CSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AT_XML">AT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#attribName">attribName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#attribType">attribType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation">TimeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#beginTime">beginTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation">TimeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#durTime">durTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation">TimeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#endTime">endTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#fillType">fillType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_AUTO">FT_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_DEFAULT">FT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_FREEZE">FT_FREEZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_HOLD">FT_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_REMOVE">FT_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.w3.org/TR/smil20/smil-timing.html#adef-fill">More about the <b>fill</b> attribute</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#FT_TRANSITION">FT_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kitfox.svg.SVGElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kitfox.svg.<A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#children">children</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#cssClass">cssClass</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#diagram">diagram</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#id">id</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#ignorePresAttrib">ignorePresAttrib</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#inlineStyles">inlineStyles</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parent">parent</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#presAttribs">presAttribs</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#SVG_NS">SVG_NS</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#trackManager">trackManager</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#xmlBase">xmlBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#AnimationElement()">AnimationElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AnimateEle</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#animationElementToString(int)">animationElementToString</A></B>(int&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#evalParametric(com.kitfox.svg.animation.AnimationTimeEval, double)">evalParametric</A></B>(<A HREF="../../../../com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation">AnimationTimeEval</A>&nbsp;state,
               double&nbsp;curTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#evalParametric(com.kitfox.svg.animation.AnimationTimeEval, double, double, double)">evalParametric</A></B>(<A HREF="../../../../com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation">AnimationTimeEval</A>&nbsp;state,
               double&nbsp;curTime,
               double&nbsp;repeatCount,
               double&nbsp;repeatDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares current time to start and end times and determines what degree
 of time interpolation this track currently represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAccumulateType()">getAccumulateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAdditiveType()">getAdditiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAttribName()">getAttribName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#getAttribType()">getAttribType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)">loaderStartElement</A></B>(<A HREF="../../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                   org.xml.sax.Attributes&nbsp;attrs,
                   <A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during SAX load process to notify that this tag has begun the process
 of being loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kitfox/svg/animation/AnimationElement.html#updateTime(double)">updateTime</A></B>(double&nbsp;curTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all attributes in this diagram associated with a time event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kitfox.svg.SVGElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kitfox.svg.<A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#addAttribute(java.lang.String, int, java.lang.String)">addAttribute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#build()">build</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#buildPath(java.lang.String, int)">buildPath</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getChildren(java.util.Vector)">getChildren</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getId()">getId</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getParent()">getParent</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getPath(java.util.Vector)">getPath</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getPres(com.kitfox.xml.StyleAttribute)">getPres</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getPresAbsolute(java.lang.String)">getPresAbsolute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getStyle(com.kitfox.xml.StyleAttribute)">getStyle</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getStyle(com.kitfox.xml.StyleAttribute, boolean)">getStyle</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getStyleAbsolute(java.lang.String)">getStyleAbsolute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#getXMLBase()">getXMLBase</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#hasAttribute(java.lang.String, int)">hasAttribute</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderAddChild(com.kitfox.svg.SVGLoaderHelper, com.kitfox.svg.SVGElement)">loaderAddChild</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderAddText(com.kitfox.svg.SVGLoaderHelper, java.lang.String)">loaderAddText</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderEndElement(com.kitfox.svg.SVGLoaderHelper)">loaderEndElement</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#nextFloat(java.util.LinkedList)">nextFloat</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parsePathList(java.lang.String)">parsePathList</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parseSingleTransform(java.lang.String)">parseSingleTransform</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#parseTransform(java.lang.String)">parseTransform</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#removeChild(com.kitfox.svg.SVGElement)">removeChild</A>, <A HREF="../../../../com/kitfox/svg/SVGElement.html#setAttribute(java.lang.String, int, java.lang.String)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attribName"><!-- --></A><H3>
attribName</H3>
<PRE>
protected java.lang.String <B>attribName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attribType"><!-- --></A><H3>
attribType</H3>
<PRE>
protected int <B>attribType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AT_CSS"><!-- --></A><H3>
AT_CSS</H3>
<PRE>
public static final int <B>AT_CSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.AT_CSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_XML"><!-- --></A><H3>
AT_XML</H3>
<PRE>
public static final int <B>AT_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.AT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AT_AUTO"><!-- --></A><H3>
AT_AUTO</H3>
<PRE>
public static final int <B>AT_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.AT_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="beginTime"><!-- --></A><H3>
beginTime</H3>
<PRE>
protected <A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation">TimeBase</A> <B>beginTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="durTime"><!-- --></A><H3>
durTime</H3>
<PRE>
protected <A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation">TimeBase</A> <B>durTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endTime"><!-- --></A><H3>
endTime</H3>
<PRE>
protected <A HREF="../../../../com/kitfox/svg/animation/TimeBase.html" title="class in com.kitfox.svg.animation">TimeBase</A> <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillType"><!-- --></A><H3>
fillType</H3>
<PRE>
protected int <B>fillType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FT_REMOVE"><!-- --></A><H3>
FT_REMOVE</H3>
<PRE>
public static final int <B>FT_REMOVE</B></PRE>
<DL>
<DD><a href="http://www.w3.org/TR/smil20/smil-timing.html#adef-fill">More about the <b>fill</b> attribute</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.FT_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FT_FREEZE"><!-- --></A><H3>
FT_FREEZE</H3>
<PRE>
public static final int <B>FT_FREEZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.FT_FREEZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FT_HOLD"><!-- --></A><H3>
FT_HOLD</H3>
<PRE>
public static final int <B>FT_HOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.FT_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FT_TRANSITION"><!-- --></A><H3>
FT_TRANSITION</H3>
<PRE>
public static final int <B>FT_TRANSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.FT_TRANSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FT_AUTO"><!-- --></A><H3>
FT_AUTO</H3>
<PRE>
public static final int <B>FT_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.FT_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FT_DEFAULT"><!-- --></A><H3>
FT_DEFAULT</H3>
<PRE>
public static final int <B>FT_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.FT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AD_REPLACE"><!-- --></A><H3>
AD_REPLACE</H3>
<PRE>
public static final int <B>AD_REPLACE</B></PRE>
<DL>
<DD>Additive state of track
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.AD_REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AD_SUM"><!-- --></A><H3>
AD_SUM</H3>
<PRE>
public static final int <B>AD_SUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.AD_SUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_REPLACE"><!-- --></A><H3>
AC_REPLACE</H3>
<PRE>
public static final int <B>AC_REPLACE</B></PRE>
<DL>
<DD>Accumlative state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.AC_REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC_SUM"><!-- --></A><H3>
AC_SUM</H3>
<PRE>
public static final int <B>AC_SUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.kitfox.svg.animation.AnimationElement.AC_SUM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationElement()"><!-- --></A><H3>
AnimationElement</H3>
<PRE>
public <B>AnimationElement</B>()</PRE>
<DL>
<DD>Creates a new instance of AnimateEle
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="animationElementToString(int)"><!-- --></A><H3>
animationElementToString</H3>
<PRE>
public static java.lang.String <B>animationElementToString</B>(int&nbsp;attrValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)"><!-- --></A><H3>
loaderStartElement</H3>
<PRE>
public void <B>loaderStartElement</B>(<A HREF="../../../../com/kitfox/svg/SVGLoaderHelper.html" title="class in com.kitfox.svg">SVGLoaderHelper</A>&nbsp;helper,
                               org.xml.sax.Attributes&nbsp;attrs,
                               <A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A>&nbsp;parent)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)">SVGElement</A></CODE></B></DD>
<DD>Called during SAX load process to notify that this tag has begun the process
 of being loaded
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#loaderStartElement(com.kitfox.svg.SVGLoaderHelper, org.xml.sax.Attributes, com.kitfox.svg.SVGElement)">loaderStartElement</A></CODE> in class <CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - - An object passed to all SVG elements involved in this build
 process to aid in sharing information.<DD><CODE>attrs</CODE> - - Attributes of this tag
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribName()"><!-- --></A><H3>
getAttribName</H3>
<PRE>
public java.lang.String <B>getAttribName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribType()"><!-- --></A><H3>
getAttribType</H3>
<PRE>
public int <B>getAttribType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditiveType()"><!-- --></A><H3>
getAdditiveType</H3>
<PRE>
public int <B>getAdditiveType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumulateType()"><!-- --></A><H3>
getAccumulateType</H3>
<PRE>
public int <B>getAccumulateType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalParametric(com.kitfox.svg.animation.AnimationTimeEval, double)"><!-- --></A><H3>
evalParametric</H3>
<PRE>
public void <B>evalParametric</B>(<A HREF="../../../../com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation">AnimationTimeEval</A>&nbsp;state,
                           double&nbsp;curTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalParametric(com.kitfox.svg.animation.AnimationTimeEval, double, double, double)"><!-- --></A><H3>
evalParametric</H3>
<PRE>
protected void <B>evalParametric</B>(<A HREF="../../../../com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation">AnimationTimeEval</A>&nbsp;state,
                              double&nbsp;curTime,
                              double&nbsp;repeatCount,
                              double&nbsp;repeatDur)</PRE>
<DL>
<DD>Compares current time to start and end times and determines what degree
 of time interpolation this track currently represents.  Returns
 Float.NaN if this track cannot be evaluated at the passed time (ie,
 it is before or past the end of the track, or it depends upon
 an unknown event)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - - A structure that will be filled with information
 regarding the applicability of this animatoin element at the passed
 time.<DD><CODE>curTime</CODE> - - Current time in seconds<DD><CODE>repeatCount</CODE> - - Optional number of repetitions of length 'dur' to
 do.  Set to Double.NaN to not consider this in the calculation.<DD><CODE>repeatDur</CODE> - - Optional amoun tof time to repeat the animaiton.
 Set to Double.NaN to not consider this in the calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTime(double)"><!-- --></A><H3>
updateTime</H3>
<PRE>
public boolean <B>updateTime</B>(double&nbsp;curTime)</PRE>
<DL>
<DD>Updates all attributes in this diagram associated with a time event.
 Ie, all attributes with track information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html#updateTime(double)">updateTime</A></CODE> in class <CODE><A HREF="../../../../com/kitfox/svg/SVGElement.html" title="class in com.kitfox.svg">SVGElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- true if this node has changed state as a result of the time
 update</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/AnimateXform.html" title="class in com.kitfox.svg.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kitfox/svg/animation/AnimationTimeEval.html" title="class in com.kitfox.svg.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kitfox/svg/animation/AnimationElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
