<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Mar 30 14:41:00 GMT-05:00 2006 -->
<TITLE>
XMLParseUtil
</TITLE>

<META NAME="date" CONTENT="2006-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLParseUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kitfox/xml/WritableXMLElement.html" title="interface in com.kitfox.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kitfox/xml/XMLParseUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParseUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kitfox.xml</FONT>
<BR>
Class XMLParseUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kitfox.xml.XMLParseUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLParseUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark McKay, <a href="mailto:mark@kitfox.com">Mark McKay</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#findDouble(java.lang.String)">findDouble</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the given string for the first floating point number it contains,
 parses and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#findFloat(java.lang.String)">findFloat</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the given string for the first floating point number it contains,
 parses and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#findInt(java.lang.String)">findInt</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the given string for the first integer point number it contains,
 parses and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getAttribBoolean(org.w3c.dom.Element, java.lang.String)">getAttribBoolean</A></B>(org.w3c.dom.Element&nbsp;ele,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given attribute of this tag and returns it as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getAttribDouble(org.w3c.dom.Element, java.lang.String)">getAttribDouble</A></B>(org.w3c.dom.Element&nbsp;ele,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given attribute of this tag and returns it as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getAttribFloat(org.w3c.dom.Element, java.lang.String)">getAttribFloat</A></B>(org.w3c.dom.Element&nbsp;ele,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given attribute of this tag and returns it as a float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getAttribInt(org.w3c.dom.Element, java.lang.String)">getAttribInt</A></B>(org.w3c.dom.Element&nbsp;ele,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given attribute of this tag and returns it as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getAttribIntHex(org.w3c.dom.Element, java.lang.String)">getAttribIntHex</A></B>(org.w3c.dom.Element&nbsp;ele,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given attribute of this tag as a hexadecimal encoded string and
 returns it as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getAttribString(org.w3c.dom.Element, java.lang.String)">getAttribString</A></B>(org.w3c.dom.Element&nbsp;ele,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given attribute of this tag and returns it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getAttribURL(org.w3c.dom.Element, java.lang.String, java.net.URL)">getAttribURL</A></B>(org.w3c.dom.Element&nbsp;ele,
             java.lang.String&nbsp;name,
             java.net.URL&nbsp;docRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kitfox/xml/ReadableXMLElement.html" title="interface in com.kitfox.xml">ReadableXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getElement(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)">getElement</A></B>(java.lang.Class&nbsp;classType,
           org.w3c.dom.Element&nbsp;root,
           java.lang.String&nbsp;name,
           java.net.URL&nbsp;docRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first ReadableXMLElement with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getElementArray(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)">getElementArray</A></B>(java.lang.Class&nbsp;classType,
                org.w3c.dom.Element&nbsp;root,
                java.lang.String&nbsp;name,
                java.net.URL&nbsp;docRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getElementArrayInt(org.w3c.dom.Element, java.lang.String, java.lang.String)">getElementArrayInt</A></B>(org.w3c.dom.Element&nbsp;root,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a number of tags of name 'name' that are children of 'root', and
 looks for attributes of 'attrib' on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getElementArrayString(org.w3c.dom.Element, java.lang.String, java.lang.String)">getElementArrayString</A></B>(org.w3c.dom.Element&nbsp;root,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a number of tags of name 'name' that are children of 'root', and
 looks for attributes of 'attrib' on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getElementHashMap(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.lang.String, java.net.URL)">getElementHashMap</A></B>(java.lang.Class&nbsp;classType,
                  org.w3c.dom.Element&nbsp;root,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;key,
                  java.net.URL&nbsp;docRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HashMap of nodes that are children of root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getElementHashSet(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)">getElementHashSet</A></B>(java.lang.Class&nbsp;classType,
                  org.w3c.dom.Element&nbsp;root,
                  java.lang.String&nbsp;name,
                  java.net.URL&nbsp;docRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getElementLinkedList(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)">getElementLinkedList</A></B>(java.lang.Class&nbsp;classType,
                     org.w3c.dom.Element&nbsp;root,
                     java.lang.String&nbsp;name,
                     java.net.URL&nbsp;docRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getFirstChild(org.w3c.dom.Element, java.lang.String)">getFirstChild</A></B>(org.w3c.dom.Element&nbsp;root,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first node that is a direct child of root with the coresponding
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#getTagText(org.w3c.dom.Element)">getTagText</A></B>(org.w3c.dom.Element&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the tag's children and returns the first text element found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#isDouble(java.lang.String)">isDouble</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseColor(java.lang.String)">parseColor</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseDouble(java.lang.String)">parseDouble</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseDoubleList(java.lang.String)">parseDoubleList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans an input string for double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseFloat(java.lang.String)">parseFloat</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseFloatList(java.lang.String)">parseFloatList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseHex(java.lang.String)">parseHex</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseInt(java.lang.String)">parseInt</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseIntList(java.lang.String)">parseIntList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kitfox/xml/NumberWithUnits.html" title="class in com.kitfox.xml">NumberWithUnits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseNumberWithUnits(java.lang.String)">parseNumberWithUnits</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseRatio(java.lang.String)">parseRatio</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input string represents a ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseStringList(java.lang.String)">parseStringList</A></B>(java.lang.String&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseStyle(java.lang.String)">parseStyle</A></B>(java.lang.String&nbsp;styleString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a CSS style string and retursn a hash of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kitfox/xml/XMLParseUtil.html#parseStyle(java.lang.String, java.util.HashMap)">parseStyle</A></B>(java.lang.String&nbsp;styleString,
           java.util.HashMap&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a CSS style string and retursn a hash of them.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTagText(org.w3c.dom.Element)"><!-- --></A><H3>
getTagText</H3>
<PRE>
public static java.lang.String <B>getTagText</B>(org.w3c.dom.Element&nbsp;ele)</PRE>
<DL>
<DD>Scans the tag's children and returns the first text element found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChild</B>(org.w3c.dom.Element&nbsp;root,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first node that is a direct child of root with the coresponding
 name.  Does not search children of children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseStringList(java.lang.String)"><!-- --></A><H3>
parseStringList</H3>
<PRE>
public static java.lang.String[] <B>parseStringList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble(java.lang.String)"><!-- --></A><H3>
isDouble</H3>
<PRE>
public static boolean <B>isDouble</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public static double <B>parseDouble</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDouble(java.lang.String)"><!-- --></A><H3>
findDouble</H3>
<PRE>
public static double <B>findDouble</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Searches the given string for the first floating point number it contains,
 parses and returns it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDoubleList(java.lang.String)"><!-- --></A><H3>
parseDoubleList</H3>
<PRE>
public static double[] <B>parseDoubleList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD>Scans an input string for double values.  For each value found, places
 in a list.  This method regards any characters not part of a floating
 point value to be seperators.  Thus this will parse whitespace seperated,
 comma seperated, and many other separation schemes correctly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public static float <B>parseFloat</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFloat(java.lang.String)"><!-- --></A><H3>
findFloat</H3>
<PRE>
public static float <B>findFloat</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Searches the given string for the first floating point number it contains,
 parses and returns it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloatList(java.lang.String)"><!-- --></A><H3>
parseFloatList</H3>
<PRE>
public static float[] <B>parseFloatList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInt(java.lang.String)"><!-- --></A><H3>
findInt</H3>
<PRE>
public static int <B>findInt</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Searches the given string for the first integer point number it contains,
 parses and returns it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseIntList(java.lang.String)"><!-- --></A><H3>
parseIntList</H3>
<PRE>
public static int[] <B>parseIntList</B>(java.lang.String&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseHex(java.lang.String)"><!-- --></A><H3>
parseHex</H3>
<PRE>
public static int <B>parseHex</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRatio(java.lang.String)"><!-- --></A><H3>
parseRatio</H3>
<PRE>
public static double <B>parseRatio</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>The input string represents a ratio.  Can either be specified as a
 double number on the range of [0.0 1.0] or as a percentage [0% 100%]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseNumberWithUnits(java.lang.String)"><!-- --></A><H3>
parseNumberWithUnits</H3>
<PRE>
public static <A HREF="../../../com/kitfox/xml/NumberWithUnits.html" title="class in com.kitfox.xml">NumberWithUnits</A> <B>parseNumberWithUnits</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseColor(java.lang.String)"><!-- --></A><H3>
parseColor</H3>
<PRE>
public static java.awt.Color <B>parseColor</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribString(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribString</H3>
<PRE>
public static java.lang.String <B>getAttribString</B>(org.w3c.dom.Element&nbsp;ele,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Parses the given attribute of this tag and returns it as a String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribInt(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribInt</H3>
<PRE>
public static int <B>getAttribInt</B>(org.w3c.dom.Element&nbsp;ele,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Parses the given attribute of this tag and returns it as an int.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribIntHex(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribIntHex</H3>
<PRE>
public static int <B>getAttribIntHex</B>(org.w3c.dom.Element&nbsp;ele,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Parses the given attribute of this tag as a hexadecimal encoded string and
 returns it as an int
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribFloat(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribFloat</H3>
<PRE>
public static float <B>getAttribFloat</B>(org.w3c.dom.Element&nbsp;ele,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Parses the given attribute of this tag and returns it as a float
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribDouble(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribDouble</H3>
<PRE>
public static double <B>getAttribDouble</B>(org.w3c.dom.Element&nbsp;ele,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Parses the given attribute of this tag and returns it as a double.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribBoolean(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribBoolean</H3>
<PRE>
public static boolean <B>getAttribBoolean</B>(org.w3c.dom.Element&nbsp;ele,
                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Parses the given attribute of this tag and returns it as a boolean.
 Essentially compares the lower case textual value to the string "true"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribURL(org.w3c.dom.Element, java.lang.String, java.net.URL)"><!-- --></A><H3>
getAttribURL</H3>
<PRE>
public static java.net.URL <B>getAttribURL</B>(org.w3c.dom.Element&nbsp;ele,
                                        java.lang.String&nbsp;name,
                                        java.net.URL&nbsp;docRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)"><!-- --></A><H3>
getElement</H3>
<PRE>
public static <A HREF="../../../com/kitfox/xml/ReadableXMLElement.html" title="interface in com.kitfox.xml">ReadableXMLElement</A> <B>getElement</B>(java.lang.Class&nbsp;classType,
                                            org.w3c.dom.Element&nbsp;root,
                                            java.lang.String&nbsp;name,
                                            java.net.URL&nbsp;docRoot)</PRE>
<DL>
<DD>Returns the first ReadableXMLElement with the given name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementHashMap(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.lang.String, java.net.URL)"><!-- --></A><H3>
getElementHashMap</H3>
<PRE>
public static java.util.HashMap <B>getElementHashMap</B>(java.lang.Class&nbsp;classType,
                                                  org.w3c.dom.Element&nbsp;root,
                                                  java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;key,
                                                  java.net.URL&nbsp;docRoot)</PRE>
<DL>
<DD>Returns a HashMap of nodes that are children of root.  All nodes will
 be of class classType and have a tag name of 'name'.  'key' is
 an attribute of tag 'name' who's string value will be used as the key
 in the HashMap
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementHashSet(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)"><!-- --></A><H3>
getElementHashSet</H3>
<PRE>
public static java.util.HashSet <B>getElementHashSet</B>(java.lang.Class&nbsp;classType,
                                                  org.w3c.dom.Element&nbsp;root,
                                                  java.lang.String&nbsp;name,
                                                  java.net.URL&nbsp;docRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementLinkedList(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)"><!-- --></A><H3>
getElementLinkedList</H3>
<PRE>
public static java.util.LinkedList <B>getElementLinkedList</B>(java.lang.Class&nbsp;classType,
                                                        org.w3c.dom.Element&nbsp;root,
                                                        java.lang.String&nbsp;name,
                                                        java.net.URL&nbsp;docRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementArray(java.lang.Class, org.w3c.dom.Element, java.lang.String, java.net.URL)"><!-- --></A><H3>
getElementArray</H3>
<PRE>
public static java.lang.Object[] <B>getElementArray</B>(java.lang.Class&nbsp;classType,
                                                 org.w3c.dom.Element&nbsp;root,
                                                 java.lang.String&nbsp;name,
                                                 java.net.URL&nbsp;docRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementArrayInt(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementArrayInt</H3>
<PRE>
public static int[] <B>getElementArrayInt</B>(org.w3c.dom.Element&nbsp;root,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;attrib)</PRE>
<DL>
<DD>Takes a number of tags of name 'name' that are children of 'root', and
 looks for attributes of 'attrib' on them.  Converts attributes to an
 int and returns in an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementArrayString(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementArrayString</H3>
<PRE>
public static java.lang.String[] <B>getElementArrayString</B>(org.w3c.dom.Element&nbsp;root,
                                                       java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;attrib)</PRE>
<DL>
<DD>Takes a number of tags of name 'name' that are children of 'root', and
 looks for attributes of 'attrib' on them.  Converts attributes to an
 int and returns in an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseStyle(java.lang.String)"><!-- --></A><H3>
parseStyle</H3>
<PRE>
public static java.util.HashMap <B>parseStyle</B>(java.lang.String&nbsp;styleString)</PRE>
<DL>
<DD>Takes a CSS style string and retursn a hash of them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleString</CODE> - - A CSS formatted string of styles.  Eg,
     "font-size:12;fill:#d32c27;fill-rule:evenodd;stroke-width:1pt;"</DL>
</DD>
</DL>
<HR>

<A NAME="parseStyle(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
parseStyle</H3>
<PRE>
public static java.util.HashMap <B>parseStyle</B>(java.lang.String&nbsp;styleString,
                                           java.util.HashMap&nbsp;map)</PRE>
<DL>
<DD>Takes a CSS style string and retursn a hash of them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleString</CODE> - - A CSS formatted string of styles.  Eg,
     "font-size:12;fill:#d32c27;fill-rule:evenodd;stroke-width:1pt;"<DD><CODE>map</CODE> - - A map to which these styles will be added</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kitfox/xml/WritableXMLElement.html" title="interface in com.kitfox.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kitfox/xml/XMLParseUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParseUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
